DROP TABLE MGO_FUN_REL_PROF;
--
PROMPT CREATING TABLE 'MGO_FUN_REL_PROF';
CREATE TABLE MGBO.MGO_FUN_REL_PROF (
  FPR_FUN_REL_PROF_COD   NUMBER CONSTRAINT MGO_FPR_COD_NN NOT NULL,
  PRF_PROFILO_COD        NUMBER,
  FUN_FUNCTION_COD       NUMBER(6) CONSTRAINT MGO_FPR_FUN_COD_NN NOT NULL,
  FPR_STAT               VARCHAR2(2)
)
TABLESPACE MGBO_TBL;

PROMPT CREATING CHECK CONSTRAINT ON 'MGO_FUN_REL_PROF';

ALTER TABLE MGBO.MGO_FUN_REL_PROF ADD CHECK ( FPR_STAT IN (
  'A'
) );

COMMENT ON COLUMN MGBO.MGO_FUN_REL_PROF.FPR_FUN_REL_PROF_COD IS
  'Identificativo tabella MGO_FUN_REL_PROF';

COMMENT ON COLUMN MGBO.MGO_FUN_REL_PROF.PRF_PROFILO_COD IS
  'Identificativo profilo';


PROMPT CREATING INDEX 'MGO_FPR_FUN_COD_IDX';

CREATE INDEX MGBO.MGO_FPR_FUN_COD_IDX ON
  MGBO.MGO_FUN_REL_PROF (
    PRF_PROFILO_COD
  ASC,
    FUN_FUNCTION_COD
  ASC )
    TABLESPACE MGBO_TBL;

PROMPT CREATING INDEX 'MGO_FPR_FUN_FUNCTION_COD_IDX';

CREATE INDEX MGBO.MGO_FPR_FUN_COD_IDX ON
  MGBO.MGO_FUN_REL_PROF (
    FUN_FUNCTION_COD
  ASC )
    TABLESPACE MGBO_TBL;

CREATE UNIQUE INDEX MGBO.MGO_FPR_PROF_COD_IDX ON
  MGBO.MGO_FUN_REL_PROF (
    FPR_FUN_REL_PROF_COD
  ASC );

PROMPT CREATING PRIMARY KEY ON 'MGO_FUN_REL_PROF';

ALTER TABLE MGBO.MGO_FUN_REL_PROF ADD CONSTRAINT MGO_FUN_REL_PROF_PK PRIMARY KEY ( FPR_FUN_REL_PROF_COD );


PROMPT CREATING UNIQUE KEY ON 'MGO_FUN_REL_PROF';

ALTER TABLE MGBO.MGO_FUN_REL_PROF ADD CONSTRAINT MGO_FPR_FUN_COD_UN UNIQUE ( PRF_PROFILO_COD,
                                                                                                      FUN_FUNCTION_COD );

--  ERROR: FK name length exceeds maximum allowed length(30) 
PROMPT CREATING FOREIGN KEY ON 'MGO_FUN_REL_PROF';

ALTER TABLE MGBO.MGO_FUN_REL_PROF
  ADD CONSTRAINT MGO_FUN_REL_MGO_FUN_FK FOREIGN KEY ( FUN_FUNCTION_COD )
    REFERENCES MGBO.MGO_FUNCTIONS ( FUN_FUNCTION_COD );