PROMPT CREATING TABLE 'MGO_FUNCTIONS';
CREATE TABLE MGBO.MGO_FUNCTIONS (
    FUN_FUNCTION_COD   NUMBER(6) NOT NULL,
    FUN_NAME           VARCHAR2(50 BYTE),
    FUN_ORDER          NUMBER(6) NOT NULL,
    FUN_STAT           VARCHAR2(2) NOT NULL
)
TABLESPACE MGBO_TBL;

COMMENT ON COLUMN MGBO.MGO_FUNCTIONS.FUN_FUNCTION_COD IS
    'Identificativo funzione';

COMMENT ON COLUMN MGBO.MGO_FUNCTIONS.FUN_NAME IS
    'Nome funzione';

COMMENT ON COLUMN MGBO.MGO_FUNCTIONS.FUN_ORDER IS
    'Ordine di visualizzazione';

COMMENT ON COLUMN MGBO.MGO_FUNCTIONS.FUN_STAT IS
    'Falg abilitazione';

CREATE UNIQUE INDEX MGBO.MGO_FUN_FUN_FUNCTION_COD_IDX ON
    MGBO.MGO_FUNCTIONS (
        FUN_FUNCTION_COD
    ASC );

PROMPT CREATING PRIMARY KEY ON 'MGO_FUNCTIONS';

ALTER TABLE MGBO.MGO_FUNCTIONS ADD CONSTRAINT MGBO_FUN_ID_PK PRIMARY KEY ( FUN_FUNCTION_COD );

PROMPT CREATING UNIQUE KEY ON 'MGO_FUNCTIONS';

ALTER TABLE MGBO.MGO_FUNCTIONS ADD CONSTRAINT FUN_NAME_UK UNIQUE ( FUN_NAME );
--
