PROMPT CREATING TABLE 'MGO_DYNAMIC_ATTRIBUTES';
CREATE TABLE MGBO.MGO_DYNAMIC_ATTRIBUTES (
  DYN_DYNAMIC_ATTRIBUTE_COD   NUMBER  CONSTRAINT MGO_DYN_COD_NN NOT NULL,
  FUN_FUNCTION_COD            NUMBER(6) CONSTRAINT MGO_DYN_FUN_FUNCTION_COD_NN NOT NULL,
  PDV_PUNTO_VENDITA_COD       NUMBER,
  ATTR_ATTRIBUTE_COD          NUMBER   CONSTRAINT MGO_DYN_ATTR_ATTRIBUTE_COD_NN NOT NULL,
  DYN_VALUE                   VARCHAR2(255),
  DYN_STAT                    VARCHAR2(2)
)
TABLESPACE MGBO_TBL;

PROMPT CREATING CHECK CONSTRAINT ON 'MGO_DYNAMIC_ATTRIBUTES';

ALTER TABLE MGBO.MGO_DYNAMIC_ATTRIBUTES ADD CHECK ( DYN_STAT IN (
  'A'
) );

COMMENT ON COLUMN MGBO.MGO_DYNAMIC_ATTRIBUTES.FUN_FUNCTION_COD IS
  'Funzione codice';

COMMENT ON COLUMN MGBO.MGO_DYNAMIC_ATTRIBUTES.PDV_PUNTO_VENDITA_COD IS
  'Codice punto vendita';

COMMENT ON COLUMN MGBO.MGO_DYNAMIC_ATTRIBUTES.ATTR_ATTRIBUTE_COD IS
  'Codice attributo';

COMMENT ON COLUMN MGBO.MGO_DYNAMIC_ATTRIBUTES.DYN_VALUE IS
  'Valore';

PROMPT CREATING INDEX 'MGO_DYN_ATTR_ATTRIBUTE_COD_IDX';

CREATE INDEX MGBO.MGO_DYN_ATTR_ATTRIBUTE_COD_IDX ON
  MGBO.MGO_DYNAMIC_ATTRIBUTES (
    ATTR_ATTRIBUTE_COD
  ASC )
    TABLESPACE MGBO_TBL;

PROMPT CREATING INDEX 'MGO_DYN_FUN_FUNCTION_COD_IDX';

CREATE INDEX MGBO.MGO_DYN_FUN_FUNCTION_COD_IDX ON
  MGBO.MGO_DYNAMIC_ATTRIBUTES (
    FUN_FUNCTION_COD
  ASC )
    TABLESPACE MGBO_TBL;

CREATE UNIQUE INDEX MGBO.MGO_DYN__COD_IDX ON
  MGBO.MGO_DYNAMIC_ATTRIBUTES (
    DYN_DYNAMIC_ATTRIBUTE_COD
  ASC );

PROMPT CREATING PRIMARY KEY ON 'MGO_DYNAMIC_ATTRIBUTES';

ALTER TABLE MGBO.MGO_DYNAMIC_ATTRIBUTES ADD CONSTRAINT MGO_DYNAMIC_ATTRIBUTES_PK PRIMARY KEY ( DYN_DYNAMIC_ATTRIBUTE_COD );

PROMPT CREATING FOREIGN KEY ON 'MGO_DYNAMIC_ATTRIBUTES';

ALTER TABLE MGBO.MGO_DYNAMIC_ATTRIBUTES
  ADD CONSTRAINT MGO_DYN_MGO_ATTR_FK FOREIGN KEY ( ATTR_ATTRIBUTE_COD )
    REFERENCES MGBO.MGO_ATTRIBUTE_TYPE ( ATR_ATTRIBUTE_COD );

PROMPT CREATING FOREIGN KEY ON 'MGO_DYNAMIC_ATTRIBUTES';

ALTER TABLE MGBO.MGO_DYNAMIC_ATTRIBUTES
  ADD CONSTRAINT MGO_DYN_MGO_FUN_FK FOREIGN KEY ( FUN_FUNCTION_COD )
    REFERENCES MGBO.MGO_FUNCTIONS ( FUN_FUNCTION_COD );