DROP TABLE MGO_ATTRIBUTE_TYPE;
--
PROMPT CREATING TABLE 'MGO_ATTRIBUTE_TYPE';
CREATE TABLE MGBO.MGO_ATTRIBUTE_TYPE (
  ATR_ATTRIBUTE_COD   NUMBER CONSTRAINT MGO_ATTR_NN NOT NULL,
  ATR_NAME            VARCHAR2(50),
  ATR_STAT            VARCHAR2(2)
)
TABLESPACE MGBO_TBL;

PROMPT CREATING CHECK CONSTRAINT ON 'MGO_ATTRIBUTE_TYPE';

ALTER TABLE MGBO.MGO_ATTRIBUTE_TYPE ADD CHECK ( ATR_STAT IN (
  'A'
) );

COMMENT ON COLUMN MGBO.MGO_ATTRIBUTE_TYPE.ATR_ATTRIBUTE_COD IS
  'Codice Attributo';

COMMENT ON COLUMN MGBO.MGO_ATTRIBUTE_TYPE.ATR_NAME IS
  'Nome attributo';

CREATE UNIQUE INDEX MGBO.MGO_ATTR_ATR_ATTRIBUTE_COD_IDX ON
  MGBO.MGO_ATTRIBUTE_TYPE (
    ATR_ATTRIBUTE_COD
  ASC );

PROMPT CREATING PRIMARY KEY ON 'MGO_ATTRIBUTE_TYPE';

ALTER TABLE MGBO.MGO_ATTRIBUTE_TYPE ADD CONSTRAINT MGO_ATTRIBUTE_PK PRIMARY KEY ( ATR_ATTRIBUTE_COD );