CREATE TABLE ORACLEADMIN.RICVE00F_STORICO
(
  R1TREC     VARCHAR2(3 BYTE),
  R1FANN     VARCHAR2(1 BYTE),
  R1NJOB     NUMBER(5),
  R1CART     VARCHAR2(15 BYTE),
  R1CVAR     VARCHAR2(3 BYTE),
  R1CEAN     VARCHAR2(14 BYTE),
  R1CAZI     VARCHAR2(3 BYTE)                   NOT NULL,
  R1CFIL     VARCHAR2(2 BYTE)                   NOT NULL,
  R1DTVE     VARCHAR2(8 BYTE)                   NOT NULL,
  R1TCLI     VARCHAR2(1 BYTE),
  R1CLST     VARCHAR2(2 BYTE),
  R1TPRO     VARCHAR2(1 BYTE),
  R1QMOV     VARCHAR2(11 BYTE),
  R1VNVE     VARCHAR2(11 BYTE),
  R1VSVE     VARCHAR2(11 BYTE),
  R1PNTA     VARCHAR2(11 BYTE),
  R1VIVA     VARCHAR2(11 BYTE),
  R1PIVA     VARCHAR2(2 BYTE),
  R1FL01     VARCHAR2(1 BYTE),
  R1FL02     VARCHAR2(1 BYTE),
  R1FL03     VARCHAR2(1 BYTE),
  R1FL04     VARCHAR2(1 BYTE),
  R1FL05     VARCHAR2(1 BYTE),
  R1FLG1     VARCHAR2(1 BYTE),
  R1FLG2     VARCHAR2(1 BYTE),
  R1FLG3     VARCHAR2(1 BYTE),
  R1FLG4     VARCHAR2(1 BYTE),
  R1FLG5     VARCHAR2(1 BYTE),
  R1FLG6     VARCHAR2(1 BYTE),
  R1FLG7     VARCHAR2(1 BYTE),
  R1FLG8     VARCHAR2(1 BYTE),
  R1FLG9     VARCHAR2(1 BYTE),
  R1FLG0     VARCHAR2(1 BYTE),
  R1TORD     VARCHAR2(3 BYTE),
  R1TCNS     VARCHAR2(3 BYTE),
  EXP_ID     NUMBER(14)                         NOT NULL,
  CHANGE_TS  CHAR(26 BYTE),
  R1DEPT     VARCHAR2(9 BYTE)
)
TABLESPACE USERS
;
